{
  "private": true,
  "name": "wikipedia-gather",
  "version": "0.1.0",
  "author": "Simon Lydell",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "limited-parallel-loop": "0.0.1",
    "progress": "^2.0.3"
  }
}
